<?xml version="1.0" encoding="utf-8"?>
<xpmbroot>

    <category
        icon="theme.icon|icon_setting"
        label="$strCategorySettings" >
        <subitem.link
            exec="com.android.settings/.Settings"
            icon="theme.icon|icon_system_setting"
            label="$strSystemSettings" />
    </category>
    <category
        icon="theme.icon|icon_photo"
        label="$strCategoryPhoto" >
        <subitem.link
            action="android.media.action.IMAGE_CAPTURE"
            icon="theme.icon|icon_usbcamera"
            label="$strSystemCamera" />

        <subitem.dummy
            icon="theme.icon|icon_sd"
            label="$strExternalMemory" />
    </category>
    <category
        icon="theme.icon|icon_music"
        label="$strCategoryMusic" >
        <subcategory
            anim="highlight"
            icon="theme.icon|icon_sd"
            label="$strExternalMemory"
            module="com.xpmb.media.music" />
    </category>
    <category
        icon="theme.icon|icon_video"
        label="$strCategoryVideo" >
        <subitem.dummy
            icon="theme.icon|icon_sd"
            label="$strExternalMemory" />
    </category>
    <category
        icon="theme.icon|icon_game"
        label="$strCategoryGame" >
        <subcategory
            anim="half"
            icon="theme.icon|icon_savedata"
            label="$strCategoryNES"
            module="com.xpmb.emu.nes" />
        <subcategory
            anim="half"
            icon="theme.icon|icon_savedata"
            label="$strCategoryGBA"
            module="com.xpmb.emu.gba" />
    </category>
    <category
        icon="theme.icon|icon_network"
        label="$strCategoryWWW" >
        <subitem.link
            exec="com.android.browser/.BrowserActivity"
            icon="theme.icon|icon_browser"
            label="$strWebBrowser" />
        <subitem.link
            exec="com.google.android.googlequicksearchbox/.SearchActivity"
            icon="theme.icon|icon_inet_search"
            label="$strWebSearch" />
    </category>
    <category
        icon="theme.icon|icon_user"
        label="$strCategoryApps" >
        <subcategory
            anim="half"
            icon="theme.icon|icon_download"
            label="$strInstalledApps"
            module="com.xpmb.system.apps" />
    </category>

</xpmbroot>