<?xml version="1.0" encoding="utf-8"?>
<xmbroot>

    <item
        id="Settings"
        icon="ui_xmb_settings">
        <subitem
            id="System settings"
            exec="com.android.settings/.Settings"
            icon="ui_xmb_settings_system"
            type="exec" />
    </item>
    <item
        id="Photos"
        icon="ui_xmb_photo">
        <subitem
            id="Camera"
            exec="com.android.gallery3d/com.android.camera.CameraLauncher"
            icon="ui_xmb_photo_camera"
            type="exec" />
        <subitem
            id="External memory"
            icon="ui_xmb_external_memory" />
    </item>
    <item
        id="Music"
        icon="ui_xmb_music">
        <subitem
            id="TrackID"
            exec="com.sonyericsson.trackid/.activity.WidgetHandlerActivity"
            icon="ui_xmb_trackid"
            type="exec" />
        <subitem
            id="External memory"
            icon="ui_xmb_external_memory" />
    </item>
    <item
        id="Video"
        icon="ui_xmb_video">
        <subitem
            id="External memory"
            icon="ui_xmb_external_memory" />
    </item>
    <item
        id="Games"
        icon="ui_xmb_games">
        <subitem
            id="Nintendo Entertainment System"
            icon="ui_xmb_game_folder" />
        <subitem
            id="Super Nintendo"
            icon="ui_xmb_game_folder" />
        <subitem
            id="Gameboy Advance"
            exec="com.raddstudios.xpmb/.GBA_launcher"
            icon="ui_xmb_game_folder"
            type="submenu" />
        <subitem
            id="NeoGeo Arcade"
            icon="ui_xmb_game_folder" />
    </item>
    <item
        id="Net"
        icon="ui_xmb_web">
        <subitem
            id="Web browser"
            exec="com.android.browser/.BrowserActivity"
            icon="ui_xmb_web_browser"
            type="exec" />
        <subitem
            id="Internet search"
            exec="com.google.android.googlequicksearchbox/.SearchActivity"
            icon="ui_xmb_web_search"
            type="exec" />
    </item>
    <item
        id="Applications"
        icon="ui_xmb_apps">
        <subitem
            id="Installed applications"
            icon="ui_xmb_apps_installed"
            submenu="XPMB_Submenu_App"
            type="subemnu" />
    </item>

</xmbroot>