<?xml version="1.0" encoding="utf-8"?>
<xpmbroot>

    <category
        icon="theme.icon|icon_setting"
        label="Settings" >
        <subitem
            exec="com.android.settings/.Settings"
            icon="theme.icon|icon_system_setting"
            label="System settings" />
    </category>
    <category
        icon="theme.icon|icon_photo"
        label="Photo" >
        <subitem
            action="android.media.action.IMAGE_CAPTURE"
            icon="theme.icon|icon_usbcamera"
            label="Camera"
            type="exec" />
    </category>
    <category
        icon="theme.icon|icon_music"
        label="Music" >
        <subcategory
            anim="highlight"
            filter="com.xpmb.media.music"
            icon="theme.icon|icon_sd"
            label="External memory" />
    </category>
    <category
        icon="theme.icon|icon_video"
        label="Video" >
        <subcategory
            icon="theme.icon|icon_sd"
            label="External Memory" />
    </category>
    <category
        icon="theme.icon|icon_game"
        label="Games" >
        <subcategory
            anim="half"
            filter="com.xpmb.roms.nes"
            icon="theme.icon|icon_savedata"
            label="Nintendo Entertainment System" />
        <subcategory
            anim="half"
            filter="com.xpmb.roms.gba"
            icon="theme.icon|icon_savedata"
            label="Gameboy Advance" />
    </category>
    <category
        icon="theme.icon|icon_network"
        label="Network" >
        <subitem
            exec="com.android.browser/.BrowserActivity"
            icon="theme.icon|icon_browser"
            label="Web browser" />
        <subitem
            exec="com.google.android.googlequicksearchbox/.SearchActivity"
            icon="theme.icon|icon_inet_search"
            label="Internet search" />
    </category>
    <category
        icon="theme.icon|icon_user"
        label="Apps" >
        <subcategory
            anim="half"
            filter="com.xpmb.system.apps"
            icon="theme.icon|icon_download"
            label="Installed apps" />
    </category>

</xpmbroot>