<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill"
    android:layout_marginTop="0dp"
    tools:context=".Launcher"
    tools:ignore="Deprecated,Overdraw" >

    <ImageView
        android:id="@+id/ivGameBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivNextFill"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="48dp"
        android:layout_y="341dp"
        android:src="@drawable/ui_cover_not_found"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_x="48dp"
        android:layout_y="84dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/ivCover_desc"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ui_cover_not_found"
        android:transformPivotX="0dp" />

    <ImageView
        android:id="@+id/ivNextCover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="48dp"
        android:layout_y="250dp"
        android:src="@drawable/ui_cover_not_found"
        android:transformPivotX="0dp"
        android:transformPivotY="75dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivPrevCover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="48dp"
        android:layout_y="-7dp"
        android:src="@drawable/ui_cover_not_found"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/lbGameName"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_x="225dp"
        android:layout_y="140dp"
        android:contentDescription="@string/lbGameName_desc"
        android:ellipsize="marquee"
        android:enabled="true"
        android:gravity="left|center_vertical"
        android:linksClickable="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="@string/lbGameName_deftext"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/lbCoverNotFound"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_x="80dp"
        android:layout_y="192dp"
        android:clickable="false"
        android:gravity="center_horizontal|center_vertical"
        android:longClickable="false"
        android:maxLines="4"
        android:scrollHorizontally="false"
        android:text="@string/strCoverNotFound"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivLoadAnim"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_x="530dp"
        android:layout_y="280dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivPrevFill"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="48dp"
        android:layout_y="-98dp"
        android:src="@drawable/ui_cover_not_found"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivBattStatus"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_x="540dp"
        android:layout_y="0dp"
        android:src="@drawable/ui_batt_100"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/lbCurTime"
        android:layout_width="176dp"
        android:layout_height="28dp"
        android:layout_x="359dp"
        android:layout_y="0dp"
        android:gravity="right|center_vertical"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="24/7 21:59"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ivSideMenu"
        android:layout_width="145dp"
        android:layout_height="fill_parent"
        android:layout_x="424dp"
        android:layout_y="0dp"
        android:scaleType="matrix"
        android:src="@drawable/ui_side_menu"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</AbsoluteLayout>