<?xml version="1.0" encoding="utf-8"?>
<xpmbroot>

    <category
        icon="theme.icon|icon_setting"
        label="Ajustes" >
        <subitem
            exec="com.android.settings/.Settings"
            icon="theme.icon|icon_system_setting"
            label="Ajustes del sistema" />
    </category>
    <category
        icon="theme.icon|icon_photo"
        label="Fotos" >
        <subitem
            action="android.media.action.IMAGE_CAPTURE"
            icon="theme.icon|icon_usbcamera"
            label="Cámara"
            type="exec" />
    </category>
    <category
        icon="theme.icon|icon_music"
        label="Música" >
        <subcategory
            anim="highlight"
            filter="com.xpmb.media.music"
            icon="theme.icon|icon_sd"
            label="Memoria externa" />
    </category>
    <category
        icon="theme.icon|icon_video"
        label="Videos" >
        <subcategory
            icon="theme.icon|icon_sd"
            label="Memoria externa" />
    </category>
    <category
        icon="theme.icon|icon_game"
        label="Juegos" >
        <subcategory
            anim="half"
            filter="com.xpmb.roms.nes"
            icon="theme.icon|icon_savedata"
            label="Nintendo Entertainment System" />
        <subcategory
            anim="half"
            filter="com.xpmb.roms.gba"
            icon="theme.icon|icon_savedata"
            label="Gameboy Advance" />
    </category>
    <category
        icon="theme.icon|icon_network"
        label="Web" >
        <subitem
            exec="com.android.browser/.BrowserActivity"
            icon="theme.icon|icon_browser"
            label="Navegador web" />
        <subitem
            exec="com.google.android.googlequicksearchbox/.SearchActivity"
            icon="theme.icon|icon_inet_search"
            label="Búsqueda por internet" />
    </category>
    <category
        icon="theme.icon|icon_user"
        label="Aplicaciones" >
        <subcategory
            anim="half"
            filter="com.xpmb.system.apps"
            icon="theme.icon|icon_download"
            label="Aplicaciones instaladas" />
    </category>

</xpmbroot>