<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/absl_gbalauncher_port"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="0dp"
    android:background="#9FAAAAAA"
    tools:context=".GBA_launcher"
    tools:ignore="Deprecated,Overdraw" >

    <ImageView
        android:id="@+id/ivPrevGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="187dp"
        android:alpha="0.2"
        android:contentDescription="@string/ivPrevGame_desc"
        android:src="@drawable/ui_previous" />

    <TextView
        android:id="@+id/lbGameDescription"
        android:layout_width="312dp"
        android:layout_height="148dp"
        android:layout_x="4dp"
        android:layout_y="416dp"
        android:contentDescription="@string/lbGameDescription_desc"
        android:enabled="true"
        android:gravity="top|left|center_horizontal"
        android:overScrollMode="never"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:text="@string/lbGameDescription_defText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_x="85dp"
        android:layout_y="34dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/ivCover_desc"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ui_cover_not_found" />

    <TextView
        android:id="@+id/lbCoverNotFound"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_x="116dp"
        android:layout_y="142dp"
        android:clickable="false"
        android:gravity="center_horizontal|center_vertical"
        android:longClickable="false"
        android:maxLines="4"
        android:scrollHorizontally="false"
        android:text="@string/strCoverNotFound"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lbGameName"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_x="70dp"
        android:layout_y="187dp"
        android:contentDescription="@string/lbGameName_desc"
        android:ellipsize="marquee"
        android:enabled="true"
        android:gravity="center_horizontal"
        android:lines="2"
        android:linksClickable="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="@string/lbGameName_deftext"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/ivNextGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="270dp"
        android:layout_y="187dp"
        android:alpha="0.2"
        android:contentDescription="@string/ivNextGame_desc"
        android:src="@drawable/ui_next" />

    <ImageView
        android:id="@+id/ivRunGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="232dp"
        android:alpha="0.2"
        android:contentDescription="@string/ivRunGame_desc"
        android:src="@drawable/ui_ok" />

</AbsoluteLayout>