<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XPMB_Main"
    tools:ignore="Deprecated" >

    <ImageView
        android:id="@+id/ivCustomBG"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivLoadAnim"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_x="285dp"
        android:layout_y="530dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivBattStatus"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_x="290dp"
        android:layout_y="0dp"
        android:src="@drawable/ui_batt_100"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/lbCurTime"
        android:layout_width="176dp"
        android:layout_height="28dp"
        android:layout_x="110dp"
        android:layout_y="0dp"
        android:gravity="right|center_vertical"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="24/7 21:59"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ivSubmenuShown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_x="4dp"
        android:layout_y="141dp"
        android:src="@drawable/ui_xmb_back"
        tools:ignore="ContentDescription" />

</AbsoluteLayout>